<table id="collection">
  <thead>
    <tr>
      <td>
        <input type="checkbox" name="toggle_all" class="toggle_all" value="">
      </td>
    </tr>
  </thead>
  <tbody>
    <tr><td><input type="checkbox" name="item1" id="item_1" value="1"></td></tr>
    <tr><td><input type="checkbox" name="item2" id="item_2" value="2"></td></tr>
    <tr><td><input type="checkbox" name="item3" id="item_3" value="3"></td></tr>
    <tr><td><input type="checkbox" name="item4" id="item_4" value="4"></td></tr>
  </tbody>
</table>


