"de-CH":
  active_admin:
    dashboard: Übersicht
    dashboard_welcome:
      welcome: "Willkommen in Active Admin. Dies ist die Standard-Übersichtsseite."
      call_to_action: "Siehe 'app/admin/dashboards.rb', um Übersichts-Bereiche hinzuzufügen."
    view: "Anzeigen"
    edit: "Bearbeiten"
    delete: "Löschen"
    delete_confirmation: "Wollen Sie dieses Element wirklich löschen?"
    new_model: "%{model} erstellen"
    create_model: "%{model} erstellen"
    edit_model: "%{model} bearbeiten"
    update_model: "%{model} bearbeiten"
    delete_model: "%{model} löschen"
    details: "%{model} Details"
    cancel: "Abbrechen"
    empty: "Leer"
    previous: "Zurück"
    next: "Weiter"
    download: "Herunterladen:"
    has_many_new: "%{model} hinzufügen"
    has_many_delete: "Löschen"
    has_many_remove: "Entfernen"
    filters:
      buttons:
        filter: "Filtern"
        clear: "Filter entfernen"
      predicates:
        contains: "Enthält"
        equals: "Gleich"
        starts_with: "Beginnt mit"
        ends_with: "Endet mit"
        greater_than: "Grösser als"
        less_than: "Kleiner als"
    main_content: "Bitte implementieren Sie %{model}#main_content, um Inhalte anzuzeigen."
    logout: "Abmelden"
    powered_by: "Powered by %{active_admin} %{version}"
    sidebars:
      filters: "Filter"
    pagination:
      empty: "Keine %{model} gefunden"
      one: "Zeige <b>1</b> %{model}"
      one_page: "Zeige <b>alle %{n}</b> %{model}"
      multiple: "Zeige %{model} <b>%{from}&nbsp;–&nbsp;%{to}</b> von <b>%{total}</b>"
      multiple_without_total: "Zeige %{model} <b>%{from}&nbsp;–&nbsp;%{to}</b>"
      entry:
        one: "Eintrag"
        other: "Einträge"
    any: "Alle"
    blank_slate:
      content: "Es gibt noch keine %{resource_name}."
      link: "Erstellen"
    dropdown_actions:
      button_label: "Aktionen"
    batch_actions:
      button_label: "Stapelverarbeitung"
      default_confirmation: "Bist du sicher, dass Sie dies tun wollen?"
      delete_confirmation: "Sind Sie sicher dass sie diese %{plural_model} löschen wollen?"
      succesfully_destroyed:
        one: "Erfolgreich 1 %{model} gelöscht"
        other: "Erfolgreich %{count} %{plural_model} gelöscht"
      selection_toggle_explanation: "(Auswahl umschalten)"
      link: "erstellen"
      action_label: "%{title} ausgewählte"
      labels:
        destroy: "Lösche"
    comments:
      body: "Inhalt"
      author: "Autor"
      title: "Kommentar"
      resource: "Resource"
      add: "Kommentar hinzufügen"
      no_comments_yet: "Es gibt noch keine Kommentare."
      title_content: "Kommentare (%{count})"
      errors:
        empty_text: "Der Kommentar wurde nicht gespeichert, da der Text fehlt."
    devise:
      login:
        title: "Login"
        remember_me: "erinnere dich an mich"
        submit: "Login"
      reset_password:
        title: "Passwort vergessen?"
        submit: "Mein Passwort zurücksetzen"
      change_password:
        title: "Ändern Sie Ihr Passwort"
        submit: "Mein Passwort ändern"
      links:
        sign_in: "Anmeldung"
        forgot_your_password: "Passwort vergessen?"
        sign_in_with_omniauth_provider: "Anmeldung mit %{provider}"
  activerecord:
    attributes:
      admin_user:
        id: ID
        email: E-Mail
        encrypted_Password: Verschlüsseltes Passwort
        reset_password_token: Passwort-Reset-Token
        reset_password_sent_at: Passwort-Reset-Anweisungen gesendet am
        remember_created_at: Passwort merken seit
        sign_in_count: Anzahl Logins
        current_sign_in_at: Aktuell angemeldet seit
        last_sign_in_at: Letzter Login am
        current_sign_in_ip: Aktuelle IP-Adresse
        last_sign_in_ip: Letzte IP-Adresse
        created_at: Erstellt am
        updated_at: Aktualisiert am
    models:
      admin_user:
        one: Administrator
        other: Administratoren
  devise:
    failure:
      admin_user:
        invalid: Benutzername oder Kennwort nicht korrekt.
        unauthenticated: Bitte melden Sie sich als Administrator an.
    sessions:
      admin_user:
        signed_in: Erfolgreich als Administrator angemeldet.
