he:
  active_admin:
    dashboard: פנל ניהול
    dashboard_welcome:
      welcome: "ברוכים הבאים לאקטיב אדמין. זהו פנל הניהול"
      call_to_action: "כדי להוסיף אזורים בפנל הניהול, אנא בדוק את,  'app/admin/dashboard.rb'"
    view: "צפייה"
    edit: "עריכה"
    delete: "מחיקה"
    delete_confirmation: "האם אתה בטוח שאתה רוצה למחוק את זה?"
    new_model: "%{model} חדש"
    create_model: "יצירת %{model} חדש"
    edit_model: "ערוך %{model}"
    update_model: "עדכון %{model}"
    delete_model: "מחיקת %{model}"
    details: "פרטים על %{model}"
    cancel: "ביטול"
    empty: "ריק"
    previous: "הקודם"
    next: "הבא"
    download: "הורד:"
    has_many_new: "הוספת %{model} חדש"
    has_many_delete: "מחיקה"
    has_many_remove: "להסיר"
    filters:
      buttons:
        filter: "סינון"
        clear: "איפוס שדות"
      predicates:
        contains: "מכיל"
        equals: "שווה ל"
        starts_with: "מתחיל עם"
        ends_with: "מסתיים ב"
        greater_than: "גדול מ"
        less_than: "פחות מ"
    main_content: "Please implement %{model}#main_content to display content."
    logout: "התנתקות"
    powered_by: "Powered by %{active_admin} %{version}"
    sidebars:
      filters: "סינון"
    pagination:
      empty: "אין %{model} בנמצא"
      one: "מציג <b>1</b> %{model}"
      one_page: "הצגת <b>כל %{n}</b> %{model}"
      multiple: "מציג %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> מתוך <b>%{total}</b> בסך הכל"
      multiple_without_total: "מציג %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b>"
      entry:
        one: "רשומה בודדה"
        other: "רשומות"
    any: "Any"
    blank_slate:
      content: "כרגע אין עוד אף %{resource_name}."
      link: "צור אחד"
    dropdown_actions:
      button_label: "פעולו"
    batch_actions:
      button_label: "פעולות מרובות"
      default_confirmation: "אתה בטוח שאתה רוצה לעשות את זה?"
      delete_confirmation: "האם הנך בטוח שאתה רוצה למרוח את %{plural_model}?"
      succesfully_destroyed:
        one: "1 %{model} נמחק בהצלחה"
        few: "%{count} %{plural_model} נמחק בהצלחה"
        many: "%{count} %{plural_model} נמחק בהצלחה"
        other: "%{count} %{plural_model} נמחק בהצלחה"
      selection_toggle_explanation: "(שינוי בחירה)"
      link: "צור"
      action_label: "%{title} נבחר"
      labels:
        destroy: "מחק"
    comments:
      body: "תוכן"
      author: 'נוצר ע"י'
      title: "תגובה"
      add: "הוסף תגובה"
      resource: "Resource"
      no_comments_yet: "אין עדיין תגובות."
      title_content: "תגובות (%{count})"
      errors:
        empty_text: "התגובה לא נשמרה, שדה התוכן ריק."
    devise:
      login:
        title: "כניסה"
        remember_me: "זכור אותי"
        submit: "הכנס"
      reset_password:
        title: "שכחת סיסמא?"
        submit: "אפס את הסיסמא שלי"
      change_password:
        title: "שנה את הסיסמא שלך"
        submit: "שנה את הסיסמא שלי"
      links:
        sign_in: "כניסה"
        forgot_your_password: "שכחת את הסיסמא שלך?"
        sign_in_with_omniauth_provider: "%{provider} היכנס עם"
