ja:
  active_admin:
    dashboard: "ダッシュボード"
    dashboard_welcome:
      welcome: "Active Admin へようこそ。ダッシュボードの初期ページを表示しています。"
      call_to_action: "ダッシュボードに項目を追加するために 'app/admin/dashboard.rb' を編集してください。"
    view: "閲覧"
    edit: "編集"
    delete: "削除"
    delete_confirmation: "本当に削除しますか?"
    new_model: "%{model} を作成する"
    create_model: "%{model} を作成する"
    edit_model: "%{model} を編集する"
    update_model: "%{model} を更新する"
    delete_model: "%{model} を削除する"
    details: "%{model} の詳細"
    cancel: "取り消す"
    empty: "空"
    previous: "前"
    next: "次"
    download: "ダウンロード:"
    has_many_new: "新規に %{model} を追加する"
    has_many_delete: "削除する"
    has_many_remove: "削除する"
    filters:
      buttons:
        filter: "絞り込む"
        clear: "条件を削除する"
      predicates:
        contains: "含まれています"
        equals: "等しい"
        starts_with: "で始まる"
        ends_with: "で終わる"
        greater_than: "より大きい"
        less_than: "より小さい"
    main_content: "内容を表示するために %{model}#main_content を実装してください。"
    logout: "ログアウト"
    powered_by: "Powered by %{active_admin} %{version}"
    sidebars:
      filters: "検索条件"
    pagination:
      empty: "%{model} は見つかりませんでした"
      one: "<b>1</b> 件の %{model} を表示しています"
      one_page: "<b>全 %{n}</b> 件の %{model} を表示しています"
      multiple: "全 <b>%{total}</b> 件中 <b>%{from}&nbsp;-&nbsp;%{to}</b> 件の %{model} を表示しています"
      multiple_without_total: "<b>%{from}&nbsp;-&nbsp;%{to}</b> 件の %{model} を表示しています"
      entry:
        one: "レコード"
        other: "レコード"
    any: "任意"
    blank_slate:
      content: "%{resource_name} はまだありません。"
      link: "作成する"
    dropdown_actions:
      button_label: "操作"
    batch_actions:
      button_label: "一括操作"
      default_confirmation: "本当によろしいですか。"
      delete_confirmation: "%{plural_model} を削除してもよろしいですか?"
      succesfully_destroyed:
        one: "1件の %{model} を削除しました"
        other: "%{count}件の %{plural_model} を削除しました"
      selection_toggle_explanation: "(選択)"
      link: "作成する"
      action_label: "選択した行を%{title}"
      labels:
        destroy: "削除する"
    comments:
      resource_type: "リソース種別"
      author_type: "作成者種別"
      body: "本文"
      author: "作成者"
      title: "コメント"
      add: "コメントを追加"
      resource: "リソース"
      no_comments_yet: "コメントはまだありません。"
      author_missing: "匿名ユーザ"
      title_content: "コメント (%{count})"
      errors:
        empty_text: "テキストが空のため、コメントは保存されませんでした。"
    devise:
      username:
        title: "ユーザ名"
      email:
        title: "メールアドレス"
      subdomain:
        title: "サブドメイン"
      password:
        title: "パスワード"
      login:
        title: "ログイン"
        remember_me: "次回から自動的にログイン"
        submit: "ログイン"
      reset_password:
        title: "パスワードをお忘れですか？"
        submit: "パスワードをリセットする"
      change_password:
        title: "パスワードを変更する"
        submit: "パスワードを変更する"
      unlock:
        title: "ロックの解除方法を送る"
        submit: "ロックの解除方法を送る"
      links:
        sign_in: "サインイン"
        sign_up: "ユーザ登録"
        forgot_your_password: "パスワードをお忘れですか？"
        sign_in_with_omniauth_provider: "%{provider}のアカウントを使ってログイン"
        resend_confirmation_instructions: "ユーザ確認手順を再送する"
        resend_unlock_instructions: "ロックの解除方法を再送する"
    access_denied:
      message: "アクションを実行する権限がありません"
    index_list:
      table: "テーブル"
      block: "リスト"
      grid: "グリッド"
      blog: "ブログ"
