ru:
  active_admin:
    dashboard: "Панель управления"
    dashboard_welcome:
      welcome: "Добро пожаловать в Active Admin. Это стандартная страница управления сайтом."
      call_to_action: "Чтобы добавить сюда что-нибудь загляните в 'app/admin/dashboard.rb'"
    view: "Открыть"
    edit: "Изменить"
    delete: "Удалить"
    delete_confirmation: "Вы уверены, что хотите удалить это?"
    new_model: "Создать %{model}"
    create_model: "Создать %{model}"
    edit_model: "Изменить %{model}"
    update_model: "Изменить %{model}"
    delete_model: "Удалить %{model}"
    details: "%{model} подробнее"
    cancel: "Отмена"
    empty: "Пусто"
    previous: "Пред."
    next: "След."
    download: "Загрузка:"
    has_many_new: "Добавить %{model}"
    has_many_delete: "Удалить"
    has_many_remove: "Убрать"
    filters:
      buttons:
        filter: "Фильтровать"
        clear: "Очистить"
      predicates:
        contains: "Содержит"
        equals: "="
        starts_with: "Начинается с"
        ends_with: "Заканчивается"
        greater_than: "больше"
        less_than: "меньше"
    main_content: "Создайте %{model}#main_content для отображения содержимого."
    logout: "Выйти"
    powered_by: "Powered by %{active_admin} %{version}"
    sidebars:
      filters: "Фильтры"
    pagination:
      empty: "%{model} не найдено"
      one: "Результат: <b>1</b> %{model}"
      one_page: "Результат: <b>%{n}</b> %{model}"
      multiple: "Результат: %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> из <b>%{total}</b>"
      multiple_without_total: "Результат: %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b>"
      entry:
        one: "запись"
        few: "записи"
        many: "записей"
        other: "записей"
    any: "Любой"
    blank_slate:
      content: "Пока нет %{resource_name}."
      link: "Создать"
    dropdown_actions:
      button_label: "Oперации"
    batch_actions:
      button_label: "Групповые операции"
      default_confirmation: "Вы уверены, что вы хотите это сделать?"
      delete_confirmation: "Вы уверены, что хотите удалить %{plural_model}?"
      succesfully_destroyed:
        one: "Успешно удалено: 1 %{model}"
        few: "Успешно удалено: %{count} %{plural_model}"
        many: "Успешно удалено: %{count} %{plural_model}"
        other: "Успешно удалено: %{count} %{plural_model}"
      selection_toggle_explanation: "(Отметить всё / Снять выделение)"
      link: "Создать"
      action_label: "%{title} выбранное"
      labels:
        destroy: "Удалить"
    comments:
      resource_type: "Тип ресурса"
      author_type: "Тип автора"
      body: "Текст"
      author: "Автор"
      title: "Комментарий"
      add: "Добавить Комментарий"
      resource: "Ресурс"
      no_comments_yet: "Пока нет комментариев."
      author_missing: "Аноним"
      title_content: "Комментарии (%{count})"
      errors:
        empty_text: "Комментарий не сохранен, текст не должен быть пустым."
    devise:
      username:
        title: "Имя пользователя"
      email:
        title: "Эл. почта"
      subdomain:
        title: "Поддомен"
      password:
        title: "Пароль"
      sign_up:
        title: "Зарегистрироваться"
        submit: "Зарегистрироваться"
      login:
        title: "Войти"
        remember_me: "Запомнить меня"
        submit: "Войти"
      reset_password:
        title: "Забыли пароль?"
        submit: "Сбросить пароль"
      change_password:
        title: "Изменение пароля"
        submit: "Изменение пароля"
      unlock:
        title: "Повторно отправить инструкции по разблокировке"
        submit: "Повторно отправить инструкции по разблокировке"
      resend_confirmation_instructions:
        title: "Выслать повторно письмо с активацией"
        submit: "Выслать повторно письмо с активацией"
      links:
        sign_in: "Войти"
        forgot_your_password: "Забыли пароль?"
        sign_in_with_omniauth_provider: "Войти с помощью %{provider}"
    access_denied:
      message: "Вы не авторизованы для выполнения данного действия."
    index_list:
      table: "Таблица"
      block: "Список"
      grid: "Сетка"
      blog: "Блог"
