"sv-SE":
  active_admin:
    dashboard: Skrivbord
    dashboard_welcome:
      welcome: "Välkommen till Active Admin. Detta är ditt standardskrivbord."
      call_to_action: "För att lägga till sektioner, gör en checkout på 'app/admin/dashboard.rb'"
    view: "Visa"
    edit: "Redigera"
    delete: "Ta bort"
    delete_confirmation: "Är du säker att du vill ta bort denna?"
    new_model: "Ny %{model}"
    create_model: "Ny %{model}"
    edit_model: "Redigera %{model}"
    update_model: "Redigera %{model}"
    delete_model: "Ta bort %{model}"
    details: "Detaljvy för %{model}"
    cancel: "Avbryt"
    empty: "Tom"
    previous: "Föregående"
    next: "Nästa"
    download: "Ladda ner:"
    has_many_new: "Skapa en ny %{model}"
    has_many_delete: "Ta bort"
    has_many_remove: "Ta bort"
    filters:
      buttons:
        filter: "Filter"
        clear: "Töm dina filters"
      predicates:
        contains: "Innehåller"
        equals: "Lika med"
        starts_with: "Börjar med"
        ends_with: "Slutar med"
        greater_than: "Större än"
        less_than: "Mindre än"
    main_content: "Implementera %{model}#main_content för att kunna visa något."
    logout: "Logga ut"
    powered_by: "Powered by %{active_admin} %{version}"
    sidebars:
      filters: "Filter"
    pagination:
      empty: "Ingen %{model} funnen"
      one: "Visar <b>1</b> utav %{model}"
      one_page: "Visar <b>alla %{n}</b> utav %{model}"
      multiple: "Visar %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> av <b>%{total}</b> totalt"
      multiple_without_total: "Visar %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b>"
      entry:
        one: "inlägg"
        other: "inlägg"
    any: "Någon"
    blank_slate:
      content: "Finns ingen %{resource_name} än."
      link: "Skapa en"
    dropdown_actions:
      button_label: "Behandling"
    batch_actions:
      button_label: "Batch Behandling"
      default_confirmation: "Är du säker på att du vill göra detta?"
      delete_confirmation: "Är du säker på att du vill radera dessa %{plural_model}?"
      succesfully_destroyed:
        one: "Lyckades radera 1 %{model}"
        other: "Lyckades radera %{count} %{plural_model}"
      selection_toggle_explanation: "(Toggle Selection)"
      link: "Skapa en"
      action_label: "%{title} Markerad"
      labels:
        destroy: "Radera"
    comments:
      body: "Innehåll"
      author: "Författare"
      title: "Kommentar"
      add: "Lägg till kommentar"
      resource: "Resurs"
      no_comments_yet: "Inga kommentarer än."
      title_content: "Kommentarer (%{count})"
      errors:
        empty_text: "Kommentaren sparades inte, måste innehålla text."
    devise:
      login:
        title: "inloggning"
        remember_me: "Kom ihåg mig"
        submit: "inloggning"
      reset_password:
        title: "Glömt ditt lösenord?"
        submit: "Återställa mitt lösenord"
      change_password:
        title: "Ändra ditt lösenord"
        submit: "Ändra mitt lösenord"
      links:
        sign_in: "Logga in"
        forgot_your_password: "Glömt ditt lösenord?"
        sign_in_with_omniauth_provider: "Logga in med %{provider}"
