.ui-widget-overlay {
  position: fixed;
  background: rgba(0,0,0,.2);
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: 1001;
}

.ui-dialog {
  position: fixed;
  z-index: 1002;
  @include section-background;
  box-shadow: rgba(0,0,0,0.5) 0 0 10px;

  .ui-dialog-titlebar {
    @include section-header;
    span { font-size: 1.1em }
  }
  .ui-dialog-titlebar-close { display: none }

  ul { list-style-type: none }
  li { margin: 10px 0 }
  label { margin-right: 10px }

  .ui-dialog-buttonpane, form {
    padding: 7px 15px 13px
  }
  .ui-dialog-buttonpane button {
    &:first-child { @include dark-button } // OK
    &:last-child { @include light-button } // Cancel
  }
}
